puts 'Hello, World!'
puts 5 #→5
puts "5" #→5
puts 5 + 3 #→8
puts "5 + 3" #→5 + 3
puts "5" + "3" #53
puts "I" + "am" + "Sam" #IamSam
puts "Samの年齢は" + 27.to_s + "です" #Samの年齢は27です
puts "私は" + 25.to_s + 'です'
puts 100 + "200".to_i
puts "2".to_i + 1 + '3'.to_i

# 簡単なプログラムを動かしてみよう
# ダブルクォーテーション（"）で囲ったものは、文字列型として扱われ、囲っていないものは、整数型として扱われます
# to_s （整数型→文字列型へ変換）
# to_i （文字列型→整数型へ変換）

#puts "Samの年齢は" + 27 + "です"
# "Samの年齢は" : 文字列型
# 27 : 整数型
# "です": 文字列型