hand = "グー"
if hand == "グー"
  puts "出した手はグーです"
end

if hand != "チョキ"
  puts "出した手はチョキではありません"
end

if (hand == "グー") || (hand == "パー")
  puts "出した手はグーまたはパーです"
end

# 「論理演算子」は、2つ以上の条件を判定する際に使います。
# 論理演算子による演算の結果、真または偽の値が返り値として返ってきます。
# !   # 否定
# &&  # どちらの条件も正しければtrue
# ||  # どちらかの条件が正しければtrue

# 【注意】
# hand.rbの10行目は、以下のようにカッコを外しても同じ意味になります。

# if hand == "グー" || hand == "パー"