name = "A"
weight = 50

puts name + "さんの体重は" + weight.to_s+ "kgです" #Aさんの体重は50kgで
puts "#{name}さんの体重は#{weight}kgです" #Aさんの体重は50kgで
puts "#{name}さんの体重は#{weight * 2}kgです" #Aさんの体重は100kgです
puts '#{name}さんの体重は#{weight}kgです' # #{name}さんの体重は#{weight}kgです

#ダブルクォーテーションの中に#{変数}と書きます。
# 変数展開を用いると、元の変数がどのような型であっても文字列型に変換する。
# 変数展開はダブルクォーテーションで囲った場合のみ機能し、 シングルクォーテーションで囲った場合は変数ではなく文字列として認識される。